{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Hanna Phritagolda",
  "short_name": "Voguesama",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fffbf6",
  "background_color": "#fffbf6",
  "display": "standalone",
  "description": "A digital design student, an occasional youtuber & a serious foodie.",
  "orientation": "any"
}
